# Stage 1: Build
FROM node:16-alpine as build

WORKDIR /app

# Copy package files and install dependencies
COPY package.json package-lock.json* ./
RUN npm ci

# Copy all client files
COPY . .

# Set environment variables for build
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=${REACT_APP_API_URL}
ARG REACT_APP_MAPBOX_API_KEY
ENV REACT_APP_MAPBOX_API_KEY=${REACT_APP_MAPBOX_API_KEY}
ARG REACT_APP_HAULHUB_CONTRACT_ADDRESS
ENV REACT_APP_HAULHUB_CONTRACT_ADDRESS=${REACT_APP_HAULHUB_CONTRACT_ADDRESS}
ARG REACT_APP_BADGE_NFT_CONTRACT_ADDRESS
ENV REACT_APP_BADGE_NFT_CONTRACT_ADDRESS=${REACT_APP_BADGE_NFT_CONTRACT_ADDRESS}
ARG REACT_APP_POLYGON_RPC_URL
ENV REACT_APP_POLYGON_RPC_URL=${REACT_APP_POLYGON_RPC_URL}

# Build the app
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy built files from the build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx config
COPY ./docker/nginx/client.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]